###
GET http://localhost:3001/pets
Content-Type: application/json

###

###
POST http://localhost:3001/pets
Content-Type: application/json

{
    "id": 1,
    "nome": "Princesa",
    "especie": "Rottweiler",
    "raca": "Pura",
    "status": "Presente",
    "dono": "Roberto"
}

###

###
PUT http://localhost:3001/pets/1
Content-Type: application/json

{
    "nome": "Jurema",
    "especie": "Rottweiler",
    "raca": "Pura",
    "status": "Ausente",
    "dono": "Maria"
}

###

###
DELETE http://localhost:3001/pets/1

###

